{
  "name": "skycatchy-importer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "cleanup": "tsx cleanup.ts",
    "backfill": "tsx backfill-content.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "dotenv": "^16.4.7",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}